- auxiliar.py:
Contiene funciones de propósito general que se emplean en todos los algoritmos como la función de lectura de datos, distancia o separación del conjunto de datos en particiones.

- relief.py:
Contiene la implementación del algoritmo Relief.

- busqueda_local.py:
Contiene la implementación del algoritmo de búsqueda local.

- knn.py:
Contiene la implementación del algoritmo clasificador KNN así como el algoritmo de comparación KNN con todos los pesos a 1.

- resultados.py:
Es un script para ejecutar de forma automática todos los algoritmos con todos los ficheros y variando los valores de k=1,3,5


Nota:
Si se quiere modificar la semilla del programa esta está en búsqueda local como una variable global al inicio del fichero.
Si se quiere modificar el archivo o los valores de k se pueden cambiar en el fichero resultados.py al comienzo del mismo.
