\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1NN}{2}}
\newlabel{tabla1NN}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados 1NN}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relief}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}B\IeC {\'u}squeda Local}{2}}
