\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1NN}{2}}
\newlabel{tabla1NN}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados 1NN}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relief}{2}}
\newlabel{tablaReliefK1}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados Relief con K=1}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}B\IeC {\'u}squeda Local}{2}}
\newlabel{tablaBLK1}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados B\IeC {\'u}squeda Local con K=1}}{2}}
