\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n del problema}{2}{section.1}}
\newlabel{sec:introProblema}{{1}{2}{Introducción del problema}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n de la pr\IeC {\'a}ctica}{3}{section.2}}
\newlabel{sec:introPractica}{{2}{3}{Introducción de la práctica}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n com\IeC {\'u}n a todos los algoritmos}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}KNN}{4}{section.4}}
\newlabel{sec:knn}{{4}{4}{KNN}{section.4}{}}
\newlabel{tabla1NN}{{4}{4}{KNN}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados 1NN}}{4}{table.1}}
\newlabel{tabla3NN}{{4}{4}{KNN}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados 3NN}}{4}{table.2}}
\newlabel{tabla5NN}{{4}{4}{KNN}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados 5NN}}{4}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relief}{4}{section.5}}
\newlabel{sec:relief}{{5}{4}{Relief}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}B\IeC {\'u}squeda Local}{4}{section.6}}
\newlabel{sec:bl}{{6}{4}{Búsqueda Local}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejecuci\IeC {\'o}n del programa y explicaci\IeC {\'o}n}{4}{section.7}}
\newlabel{sec:programa}{{7}{4}{Ejecución del programa y explicación}{section.7}{}}
\newlabel{tablaReliefK1}{{5}{5}{Relief}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados Relief con K=1}}{5}{table.4}}
\newlabel{tablaReliefK3}{{5}{5}{Relief}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados Relief con K=3}}{5}{table.5}}
\newlabel{tablaReliefK5}{{5}{5}{Relief}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados Relief con K=5}}{5}{table.6}}
\newlabel{tablaBLK1}{{6}{5}{Búsqueda Local}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados B\IeC {\'u}squeda Local con K=1}}{5}{table.7}}
\newlabel{tablaBLK3}{{6}{5}{Búsqueda Local}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados B\IeC {\'u}squeda Local con K=3}}{5}{table.8}}
\newlabel{tablaBLK5}{{6}{6}{Búsqueda Local}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados B\IeC {\'u}squeda Local con K=5}}{6}{table.9}}
