\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\newlabel{sec:introduccion}{{1}{2}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}KNN}{2}{section.2}}
\newlabel{sec:knn}{{2}{2}{KNN}{section.2}{}}
\newlabel{tabla1NN}{{2}{2}{KNN}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados 1NN}}{2}{table.1}}
\newlabel{tabla3NN}{{2}{2}{KNN}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados 3NN}}{2}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relief}{2}{section.3}}
\newlabel{sec:relief}{{3}{2}{Relief}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}B\IeC {\'u}squeda Local}{2}{section.4}}
\newlabel{sec:bl}{{4}{2}{Búsqueda Local}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejecuci\IeC {\'o}n del programa y explicaci\IeC {\'o}n}{2}{section.5}}
\newlabel{sec:programa}{{5}{2}{Ejecución del programa y explicación}{section.5}{}}
\newlabel{tablaReliefK1}{{3}{3}{Relief}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados Relief con K=1}}{3}{table.3}}
\newlabel{tablaBLK1}{{4}{3}{Búsqueda Local}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados B\IeC {\'u}squeda Local con K=1}}{3}{table.4}}
